local pathlib = require 'path'
local P = pathlib.split

return {
	type = 'lua_module',
	files = {
		{
			dirs = {source=P'.'},
			"boards.lua",
			"bom.lua",
			"excellon.lua",
			"gerber.lua",
			"svg.lua",
			"dxf.lua",
		},
		{
			dirs = {source=P'boards', build=P'boards', install=P'boards'},
			"drawing.lua",
			"interpolation.lua",
			"macro.lua",
			"manipulation.lua",
			"panelization.lua",
			"pathmerge.lua",
			"region.lua",
			"templates.lua",
		},
		{
			dirs = {source=P'gerber', build=P'gerber', install=P'gerber'},
			"blocks.lua",
		},
		{
			dirs = {source=P'excellon', build=P'excellon', install=P'excellon'},
			"blocks.lua",
		},
		{
			dirs = {source=P'dxf', build=P'dxf', install=P'dxf'},
			"defaults.lua",
			"defaults_inkscape.lua",
		},
	},
}

-- vi: ft=lua
