local pathlib = require 'blake.path'
local P = pathlib.split

return {
	type = 'lua_module',
	files = {
		{
			dirs = {source=P'.'},
			"boards.lua",
			"bom.lua",
			"excellon.lua",
			"gerber.lua",
			"svg.lua",
		},
		{
			dirs = {source=P'boards', build=P'boards', install=P'boards'},
			"drawing.lua",
			"manipulation.lua",
			"panelization.lua",
			"pathmerge.lua",
			"region.lua",
			"templates.lua",
		},
		{
			dirs = {source=P'gerber', build=P'gerber', install=P'gerber'},
			"blocks.lua",
		},
		{
			dirs = {source=P'excellon', build=P'excellon', install=P'excellon'},
			"blocks.lua",
		},
	},
}

-- vi: ft=lua
